{
	"name": "muleify",
	"version": "5.1.1",
	"description": "A zero configuration static site generator and asset preprocessor compiler.",
	"main": "index.js",
	"engines": {
		"node": ">=7.6.0"
	},
	"bin": {
		"muleify": "bin/index.js"
	},
	"scripts": {
		"serve": "node bin serve -w example/src example/dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlexanderElias/muleify.git"
	},
	"keywords": [
		"build",
		"tool",
		"web",
		"components",
		"html",
		"css",
		"js",
		"cli",
		"gulp",
		"webpack",
		"webpacker",
		"webpacks",
		"webbundle",
		"webbundler",
		"webbundles",
		"web-pack",
		"web-packer",
		"web-packs",
		"web-bundle",
		"web-bundler",
		"web-bundles",
		"static",
		"site",
		"generator",
		"static-site",
		"static-site-generator",
		"muleify",
		"mule"
	],
	"author": "Alexander Elias",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/AlexanderElias/muleify/issues"
	},
	"homepage": "https://github.com/AlexanderElias/muleify#readme",
	"dependencies": {
		"babel-core": "^6.26.0",
		"babel-plugin-transform-async-to-promises": "^0.7.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-minify": "^0.2.0",
		"cliy": "^2.0.0",
		"fsep": "^2.0.1",
		"less": "^3.8.0",
		"marked": "^0.6.2",
		"observey": "^2.0.0",
		"porty": "^3.1.1",
		"postcss": "^6.0.23",
		"postcss-preset-env": "^5.3.0",
		"rollup": "^0.63.4",
		"rollup-plugin-commonjs": "^7.1.0",
		"rollup-plugin-node-resolve": "^2.1.1",
		"servey": "^4.0.2"
	}
}
